<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<!--===============================================================================================-->
    <style>
        .card .card-action {
          background-color: #00A4FF !important;
        }
        .card .card-action:last-child {
          border: none !important;
        }
        .card .card-action a {
          position: absolute;
          right: 24px;
          bottom:7px;
          display: block;
          text-align: center;
          line-height: 28px;
          width: 80px;
          height: 30px;
          color: #fff !important;
          border-radius: 13px;
          background-color: #ffab40;
        }
        .card .card-action a:hover {
          background-color: #fff;
          color: #ffab40 !important;
        }
        .sensor_data {
          margin:0 auto;
          padding-bottom: 5px;
          height: 60px;
          width: 80%;
        }
        .card .card-content .sensor_data p {
          margin-top: 4px;
          float:left;
        }
        .sensor_data text {
          float: right;
        }
    </style>
</head>
<link href="{{ url_for('static', filename='css/materialize.css') }}" rel="stylesheet">
<div class="row">
	
	<div class="col s12 m6">
      <div class="card white lighten-1">
        <div class="card-content black-text">
          <span class="card-title">粮仓左侧数值</span>
		      <div class="sensor_data">
		        <p style="Font-size:1.3em">温度&湿度</p>
            <text class="leftd-payload" style="Font-size:1.6em"></text>
		      </div>
        </div>
        <div class="card-action white-text">
		      <p class="leftd-time"></P>
		      <a href="{{ url_for('history', node_name='leftd', sensor_name='DHT22')}}">history</a>
        </div>
      </div>
    </div>

  <div class="col s12 m6">
      <div class="card green lighten-1">
        <div class="card-content white-text">
          <span class="card-title">粮仓左侧数值</span>
          <div class="sensor_data">
            <p style="Font-size:1.3em">CO浓度检测值</p>
            <text class="leftm-payload" style="Font-size:1.6em"></text>
          </div>
        </div>
        <div class="card-action white-text">
          <p class="leftm-time"></P>
          <a href="{{ url_for('history', node_name='leftm', sensor_name='MQ7')}}">history</a>
        </div>
      </div>
    </div>
  <div class="col s12 m6">
      <div class="card white lighten-1">
        <div class="card-content black-text">
          <span class="card-title">粮仓中间数值</span>
          <div class="sensor_data">
            <p style="Font-size:1.3em">温度&湿度</p>
            <text class="midd-payload" style="Font-size:1.6em"></text>
          </div>
        </div>
        <div class="card-action white-text">
          <p class="midd-time"></P>
          <a href="{{ url_for('history', node_name='midd', sensor_name='DHT22')}}">history</a>
        </div>
      </div>
    </div>

 <div class="col s12 m6">
      <div class="card green lighten-1">
        <div class="card-content white-text">
          <span class="card-title">粮仓中间数值</span>
          <div class="sensor_data">
            <p style="Font-size:1.3em">CO浓度检测值</p>
            <text class="midm-payload" style="Font-size:1.6em"></text>
          </div>
        </div>
        <div class="card-action white-text">
          <p class="midm-time"></P>
          <a href="{{ url_for('history', node_name='midm', sensor_name='MQ7')}}">history</a>
        </div>
      </div>
    </div>
  <div class="col s12 m6">
      <div class="card white lighten-1">
        <div class="card-content black-text">
          <span class="card-title">粮仓右侧数值</span>
          <div class="sensor_data">
            <p style="Font-size:1.3em">温度&湿度</p>
            <text class="rightd-payload" style="Font-size:1.6em"></text>
          </div>
        </div>
        <div class="card-action white-text">
          <p class="rightd-time"></P>
          <a href="{{ url_for('history', node_name='rightd', sensor_name='DHT22')}}">history</a>
        </div>
      </div>
    </div>

 <div class="col s12 m6">
      <div class="card green lighten-1">
        <div class="card-content white-text">
          <span class="card-title">粮仓右侧数值</span>
          <div class="sensor_data">
            <p style="Font-size:1.3em">CO浓度检测值</p>
            <text class="rightm-payload" style="Font-size:1.6em"></text>
          </div>
        </div>
        <div class="card-action white-text">
          <p class="rightm-time"></P>
          <a href="{{ url_for('history', node_name='rightm', sensor_name='MQ7')}}">history</a>
        </div>
      </div>
    </div>
</div>


<script src="{{ url_for('static', filename='js/materialize.js') }}"></script>
<script src="https://cdn.bootcss.com/socket.io/1.3.6/socket.io.js"></script>
<script src="https://cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script type="text/javascript" charset="utf-8">
  $(document).ready(function() {
    var socket = io.connect('http://' + document.domain + ':' + location.port);
    socket.on('mqtt_message', function(data) {
      var p_location = '.' + data['node_name'] + '-payload';
      $(p_location).text(data['payload']);
      var t_location = '.' + data['node_name'] + '-time';
      $(t_location).text(data['time']);
    })
  });
</script>
